{
  "hosting": {
    "public": "dist",
    "rewrites": [
    	{
    		"source": "/verify",
    		"function": "verify"
    	},
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
